{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":3,
    "props":{"y":0,"x":0,"width":640,"var":"main","sceneColor":"#ffffff","height":1080},
    "nodeParent":-1,
    "label":"View(main)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"View",
            "props":{"y":0,"var":"view0","right":0,"left":0,"height":1080},
            "nodeParent":1,
            "label":"View(view0)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "type":"Sprite",
                    "props":{"y":50,"x":535,"width":75,"height":60},
                    "nodeParent":3,
                    "label":"Sprite",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":6,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"width":75,"skin":"ppy/ppy_radio.png","height":60},
                            "nodeParent":6,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Sprite",
                    "props":{"y":18,"x":593,"width":17,"height":22},
                    "nodeParent":3,
                    "label":"Sprite",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":10,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":17,"skin":"ppy/note.png","height":22},
                            "nodeParent":10,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Text",
                    "props":{"y":100,"x":40,"text":"日期","fontSize":30,"color":"#4c67e7"},
                    "nodeParent":3,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":172,"x":40,"text":"你选择了零零汽","fontSize":30,"color":"black"},
                    "nodeParent":3,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":244,"x":40,"text":"零零汽陪你度过了","fontSize":30,"color":"black"},
                    "nodeParent":3,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":247,"x":284,"text":"100","fontSize":30,"color":"#ffbf00","align":"center"},
                    "nodeParent":3,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":244,"x":340,"text":"个日日夜夜","fontSize":30,"color":"black"},
                    "nodeParent":3,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":970,"x":224,"text":"上滑开启年度账单","fontSize":24,"color":"black","align":"center"},
                    "nodeParent":3,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":1016,"x":304},
            "nodeParent":1,
            "label":"Sprite",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":900,"x":20,"width":120,"height":120},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":1028,"x":44,"text":"零零汽","fontSize":24,"color":"#333","align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"View",
            "props":{"y":1080,"x":0,"var":"view1","right":0,"left":0,"height":1080},
            "nodeParent":1,
            "label":"View(view1)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":21,
            "child":[
                {
                    "type":"Text",
                    "props":{"y":100,"x":40,"text":"日期","fontSize":30,"color":"#8bd737"},
                    "nodeParent":21,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":172,"x":40,"text":"这一天你下班很晚","fontSize":30,"color":"black"},
                    "nodeParent":21,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":244,"x":109,"text":"零零汽陪你度过了","fontSize":30,"color":"black"},
                    "nodeParent":21,
                    "label":"Text",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":247,"x":40,"text":"时间","fontSize":30,"color":"#4c67e7","align":"center"},
                    "nodeParent":21,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":316,"x":40,"text":"个日日夜夜","fontSize":30,"color":"black"},
                    "nodeParent":21,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":388,"x":40,"text":"零零汽陪你度过了","fontSize":30,"color":"black"},
                    "nodeParent":21,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"View",
            "props":{"y":1080,"x":0,"var":"view2","right":0,"left":0,"height":1080},
            "nodeParent":1,
            "label":"View(view2)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":33,
            "child":[
                {
                    "type":"Text",
                    "props":{"y":100,"x":40,"text":"这一年，你总共查询了","fontSize":30,"color":"black"},
                    "nodeParent":33,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":172,"x":40,"text":"时间","fontSize":30,"color":"#ffbf00","align":"center"},
                    "nodeParent":33,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":172,"x":110,"text":"个车架号","fontSize":30,"color":"black"},
                    "nodeParent":33,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":247,"x":40,"text":"时间","fontSize":30,"color":"#7ed321","align":"center"},
                    "nodeParent":33,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":244,"x":110,"text":"个车型","fontSize":30,"color":"black"},
                    "nodeParent":33,
                    "label":"Text",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":316,"x":40,"text":"时间","fontSize":30,"color":"#4c67e7","align":"center"},
                    "nodeParent":33,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":316,"x":110,"text":"个零件号","fontSize":30,"color":"black"},
                    "nodeParent":33,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":388,"x":40,"text":"原来你就是秋名山上的老司机！","fontSize":30,"color":"black"},
                    "nodeParent":33,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"View",
            "props":{"y":1080,"var":"view3","right":0,"left":-3,"height":1080},
            "nodeParent":1,
            "label":"View(view3)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":43,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":100,"x":40,"text":"2017年，你促成的汽车零配件交易总额：","fontSize":30,"color":"black"},
                    "nodeParent":43,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":172,"x":40,"text":"¥","fontSize":30,"color":"#ffbf00","align":"center"},
                    "nodeParent":43,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":247,"x":40,"text":"其中最大一笔交易金额为","fontSize":30,"color":"black"},
                    "nodeParent":43,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":316,"x":40,"text":"¥","fontSize":30,"color":"#8bd738","align":"center"},
                    "nodeParent":43,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":49,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":388,"x":40,"text":"土豪，我们做朋友吧！","fontSize":30,"color":"black"},
                    "nodeParent":43,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"View",
            "props":{"y":1080,"x":0,"var":"view4","right":0,"left":0,"height":1080},
            "nodeParent":1,
            "label":"View(view4)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":53,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":100,"x":40,"text":"2017年","fontSize":30,"color":"#566FE8"},
                    "nodeParent":53,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":172,"x":40,"text":"你一共在零零汽上反馈了","fontSize":30,"color":"black"},
                    "nodeParent":53,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":56,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":172,"x":372,"text":"10","fontSize":30,"color":"#ffbf00"},
                    "nodeParent":53,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":62,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":172,"x":410,"text":"个问题","fontSize":30,"color":"black"},
                    "nodeParent":53,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":63,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":247,"x":40,"text":"感谢你的细心反馈帮助我们未来做的更好","fontSize":30,"color":"black"},
                    "nodeParent":53,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":58,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":10,
                    "keyframes":{
                        "y":[
                            {
                                "value":19,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"y",
                                "index":0
                            }],
                        "skewY":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"skewY",
                                "index":0
                            }],
                        "rotation":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"rotation",
                                "index":5
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"rotation",
                                "index":10
                            },
                            {
                                "value":-5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"rotation",
                                "index":15
                            },
                            {
                                "value":-1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"rotation",
                                "index":19
                            }],
                        "pivotY":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"pivotY",
                                "index":0
                            }]
                    }
                }],
            "name":"noteJump",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}